.menuButton {
    position: fixed;
    top: 2rem;
    left: 2rem;
}

.title {
    color: var(--primary-color);
}

.info {
    color: gray;
    margin-bottom: 1%;
    line-height: 1.5;
}

.recentActivity {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.activity {
    text-decoration: none;
    font-size: 0.8em;
    padding: 0.7rem;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 90%);
    background-color: hsl(0, 0%, 90%);
    color: gray;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.2s ease-out;

    svg {
        font-size: 1.1em;
        transition: 0.2s ease;
        cursor: pointer;
    }
}

.activity:hover {
    border-color: lightgray;
}

.activity svg:hover {
    color: hsl(0, 0%, 25%);
}

.filterContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.filterItem {
    padding: 0.75rem;
    /* background-color: hsl(210, 5%, 87%); */
    border-radius: 4px;
    transition: 0.2s ease;
    border: 1px solid gray;
    color: gray;
}

.filterItem:not(.activeFilter):hover {
    cursor: pointer;
    transform: translateY(-0.2rem);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.activeFilter {
    border-color: var(--primary-color);
    color: white;
    background-color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.7rem;
}

.feature {
    text-decoration: none;
    padding: 2rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.2s ease-out;
}

.feature:hover {
    border-color: gray;
    /* background-color: lightgray; */
    /* transform: translateY(-0.35rem); */
}

.feature h2 {
    color: hsl(210, 15%, 10%);
}

.feature p {
    line-height: 1.4;
    color: hsl(0, 0%, 30%);
}
